tr.edit-book {
  cursor: pointer;
}

tr.edit-book:hover {
  background: #f8f8f8;
}

#book-content {
  padding: 15px 3px 0 15px !important;
  .chapters-list {
    background-color: #272930;
    padding: 3px;
    .cl-vnavigation {
      li {
        a {
          text-overflow: ellipsis;
          overflow: hidden;
          padding: 5px 10px;
          font-size: 15px;
        }
      }
      li.active {
        border: 1px solid rgb(119, 97, 167);
        a {
          border-left: none !important;
          background: #2A2C34 !important;
          color: #ffffff;
        }
      }
    }
  }
  .chapter-content {

  }
}