.global-alert, .success, .error, .notice {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-top: 15px;
  padding: 3px 15px 3px 35px !important;
  border: 1px solid #3D89CC !important;
  color: #5fa279;
  font-weight: 600;
  background: url(/assets/frontend/elements/info_msg_icon.png) 15px center no-repeat;
}
.registrate-done{
  font-size: 21px;
  margin: 30px;
  width: 300px;
  text-align: center;
}
#registration-form-new,
#registration-form,
#login-form {
  width: 360px;
  .center-aligned-form {
    width: 350px !important;
    .error_notification {
      color: red !important;
    }
    .form-inputs {
      .error {
        border: none !important;
        color: red !important;
        background: none !important;
        position: relative;
        top: -2px;
        left: 45%;
      }
    }
    .auth-separator {
      margin: 30px auto 10px;
      border-top: 1px solid #e5e5e5;
      text-align: center;
      font-family: Arial,sans-serif;
      font-size: 20px;
      .auth-separator-inner {
        position: relative;
        z-index: 1;
        top: -15px;
        display: inline-block;
        padding: 0 12px;
        font-style: italic;
        background-color: #F8F8F8;
      }
    }
    .terms_police {
      margin-top: 9px;
      font-size: 12.5px;
      text-align: center;
      a {
        text-decoration: underline;
        font-weight: bold;
      }
    }
    .title-login {
      text-align: center;
      margin-left: -3%;
      margin-bottom: 12px;
      font-size: 25px;
      font-family: "Segoe WP";
      font-weight: bold;
    }
  }
  .registrate {
    .error {
    }
  }

  label {
    width: 46% !important;
  }

  .login {
    label {
      width: 30% !important;
    }
  }
  .member {
    padding-bottom: 10px;
    text-align: center;
  }
  #user_remember_me, #user_newsletter {
    width: 15px;
    margin-top: 0px;
  }
  .user_newsletter {
    height: 20px;
    label {
      width: auto;
    }
  }
  .facebook-butt {
    margin: 0 auto;
    width: 70%;
  }

  .gplus-butt {
    margin: 0 auto;
    width: 70%;
  }

  .remember_link {
    text-decoration: underline !important;
    font-weight: bold !important;
    float: right;
  }

  .user_remember_me, .user_newsletter {
    float: left;
    margin-top: -6px;
    .control-label {
      font-size: 12px !important;
    }
    .controls {
      width: 20px;
    }
  }
}